set -g default-terminal "xterm-256color"
set -g base-index 1
# set -g mouse on
set -g history-limit 50000
# set-option -g history-limit 50000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-logging'

bind-key S split-window -v \; split-window -h \; select-pane -U \; split-window -h \; select-pane -L
bind-key C new-window \; split-window -v \; split-window -h \; select-pane -U \; split-window -h \; select-pane -L

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
