set -g default-terminal "xterm-256color"
set -g base-index 1
#set -g mouse on
set-option -g history-limit 50000

bind-key S split-window -v \; split-window -h \; select-pane -U \; split-window -h \; select-pane -L
bind-key C new-window \; split-window -v \; split-window -h \; select-pane -U \; split-window -h \; select-pane -L

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
