###########################################################
# general
###########################################################
# set -g mouse on
set -g history-limit 50000

###########################################################
# appearance
###########################################################
set -g default-terminal "xterm-256color"
set -g base-index 1

# https://www.unixtutorial.org/update-terminal-window-title-with-tmux
set -g set-titles on
set -g set-titles-string "#S   |   #T"

set-option -g status on
#set-option -g status-interval 1
#set-option -g status-justify centre
#set-option -g status-keys vi
#set-option -g status-position bottom
#set-option -g status-style fg=colour136,bg=colour235
#set-option -g status-left-length 50
#set-option -g status-left-style default
#set-option -g status-left "#[fg=green]H:#H "
# #[fg=black] #[fg=green,bright]#S #(uname -r)#[default]"
#set-option -ag status-left "#[fg=default]S:#S"
# set-option -g status-right-length 140
# set-option -g status-right-style default
# set-option -g status-right "#[fg=green,bg=default]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load) "
# set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
# set-option -ag status-right " #[fg=white,bg=default]%a %H:%M #[default] #[fg=blue]%Y-%m-%d"

###########################################################
# monitor and alerts
###########################################################
set -g monitor-activity on
set -g monitor-bell on

###########################################################
# plugins
###########################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'
# set -g @plugin 'tmux-plugins/tmux-logging'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

###########################################################
# key bindings
###########################################################
bind-key S split-window -v \; split-window -h \; select-pane -U \; split-window -h \; select-pane -L
bind-key C new-window \; split-window -v \; split-window -h \; select-pane -U \; split-window -h \; select-pane -L

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
